# RPECG_investigation_app

./: .firebaserc  .metadata  README.md  analysis_delete.txt  analysis_final.txt  analysis_full.txt  analysis_refine.txt  analysis_v5.txt  analyze.txt  analyze_results.txt  build_error.txt  build_log.txt  build_log_2.txt  build_log_3.txt  build_output.txt  chunks_replaced.json  extract.py  extract_content.py  files_list.json  files_list_utf8.json  firestore.indexes.json  firestore.rules  original_target_content.txt  pubspec.yaml  replacement_content.txt  test_date.dart  test_date_parsing.dart
.firebase/: hosting.YnVpbGRcd2Vi.cache
android/: build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/files/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
assets/: client_750117713412-25eri6crclf1le8fes9vt5p67bp9318f.apps.googleusercontent.com.plist  client_secret_750117713412-mh5stjd87qslmo2ngacajgqp3s187vbo.apps.googleusercontent.com.json
lib/: firebase_options.dart  main.dart  main.reflectable.dart  main_test.dart  main_web.dart
plugins/backendless_sdk/android/: build.gradle  gradle.properties
plugins/backendless_sdk/android/src/main/java/com/backendless/backendless_sdk/: BackendlessSdkPlugin.java
scratch/: check_file_picker.dart  clean_file.py
scripts/: create_admin_user.js  deploy_to_backendless.dart  package-lock.json  package.json
test/: widget_test.dart
tmp/: test_image.txt
web/: index.html  (+2 more)
(+118 files in other folders)
