org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.ignoreAndroidManifestPackage=true
android.nonTransitiveRClass=true

# Force Gradle to use Android Studio's bundled Java 21 instead of the system's incompatible Java 23
org.gradle.java.home=C:\\Program Files\\Android\\Android Studio\\jbr
